<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
            <ImageView
                android:layout_width="1in"
                android:layout_height="1in"
                android:src="@drawable/italy"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp"
                android:elevation="3dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="1.11in"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="Italian food"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
            <ImageView
                android:layout_width="1in"
                android:layout_height="1in"
                android:src="@drawable/israel"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp"
                android:elevation="3dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="1.11in"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="Israeli food"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
            <ImageView
                android:layout_width="1in"
                android:layout_height="1in"
                android:src="@drawable/greece"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp"
                android:elevation="3dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="1.11in"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:text="Greek food"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
            <ImageView
                android:layout_width="1in"
                android:layout_height="1in"
                android:src="@drawable/france"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp"
                android:elevation="3dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="1.11in"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="French food"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
            <ImageView
                android:layout_width="1in"
                android:layout_height="1in"
                android:src="@drawable/japanese"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp"
                android:elevation="3dp">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="1.11in"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="Japanese food">
            </TextView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
            <ImageView
                android:layout_width="1in"
                android:layout_height="1in"
                android:src="@drawable/chinese"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp"
                android:elevation="3dp">
              </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="1.11in"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="Chinese food">
            </TextView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
            <ImageView
                android:layout_width="1in"
                android:layout_height="1in"
                android:src="@drawable/mexico"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp"
                android:elevation="3dp">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="1.11in"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="Mexican food">
            </TextView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>